name: Run Python Script

on:
  push: # This workflow will run on every push to the repository
  schedule:
    - cron: '0 0 * * *' # Optional: Schedule to run daily at 00:00 UTC
  workflow_dispatch: # Allows you to manually trigger the workflow from the GitHub UI

jobs:
  build:
    runs-on: ubuntu-latest # Specifies the type of machine to run the job on

    steps:
    - name: Checkout repository content
      uses: actions/checkout@v4 # Checks out your repository code to the runner

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x' # Specify your desired Python version

    - name: Install dependencies (if any)
      run: |
        python -m pip install --upgrade pip
        # pip install -r requirements.txt # If you have a requirements.txt file
        pip install pandas
        pip install scikit-learn
        pip install xgboost

    - name: Run Python script
      run: |
        python 0001-LogisticRegression.py
        python 0002-NaiveBayes.py
        python 0003-SVM.py
        python 0004-DecisionTree.py
        python 0005-RandomForest.py
        python 0006-XGBoost.py